<!DOCTYPE html>
<html>
  <head>
    <title>browser here</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Google Chrome">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flogodix.com%2Flogo%2F247467.png&f=1&nofb=1&ipt=d51420076bbc05a4d43ff906444af48d56351577b9d830068c511433d4eec8ab">
    <style>
      html, body {
        margin: 0;
        padding: 0%;
        height: 100%;
        overflow: hidden;
      }
      iframe {
        border: none;
        border-radius: 10px;
        width: 99%;
        height: 97%;
      }
      .iframeFlex {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 97.5%;
      }
      .center {
        margin: 0 auto;
        border-radius: 10px;
        width: 98%;
        height: 2.5%;
        padding-top: 0.5%;
      }
      .urlTextBox {
        width: 100%;
        height: 100%;  
      }
      input {
        border: none;
        outline: none;
        background: #fff;
        /* border-radius: 10px; */
        padding: 0 8px;
        box-sizing: border-box;
      }
      .inline {
        display: flex;
        gap: 8px;
      }
      .inline img {
        width: 40px;
        height: 40px;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <div class="inline">
      <!-- <img src="http://www.google.com/s2/favicons?domain=stackoverflow.com"> -->
      <div class="center">
        <input class="urlTextBox" type="url" placeholder="Enter a URL here!">
      </div>
    </div>
    <div class="iframeFlex">
      <iframe src="https://www.google.com/webhp?igu=1" style="border:none;" title="webpage"></iframe>
    </div>
  </body>
</html>
